<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE93D8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Tic Tac Toe"
        android:textColor="#d9138a"
        android:textSize="50dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/x">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e2d810"
            android:text="Player 1:"
            android:layout_marginLeft="10dp"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:id="@+id/player1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="#e2d810"
            android:layout_marginLeft="10dp"
            android:maxLength="15"
            android:inputType="text"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/o">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:layout_marginLeft="10dp"
        android:textColor="#e2d810"
        android:textSize="30dp">
    </TextView>

        <EditText
            android:id="@+id/player2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="15"
            android:textColor="#e2d810"
            android:inputType="text"></EditText>
    >
    </LinearLayout>

    <Button
        android:id="@+id/startGame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/custom_button"
        android:text="Start"></Button>
</RelativeLayout>